# one-library

./: .gitignore  One Library.exe4j  One Library.iss  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/pers/dog/: OneLibraryApplication.java
application/src/main/java/pers/dog/api/callback/: ProjectTreeCallback.java  RecycleTableCellCallback.java  SettingGroupTreeCallback.java
application/src/main/java/pers/dog/api/controller/: FileInternalReplaceController.java  FileInternalSearchController.java  OneLibraryController.java  ProjectEditorController.java  ProjectEditorLineController.java  ProjectItemController.java  ProjectItemEditingController.java
application/src/main/java/pers/dog/api/controller/dto/: MarkdownStyle.java
application/src/main/java/pers/dog/api/controller/git/: GitSettingController.java  GitSettingTestNotificationController.java
application/src/main/java/pers/dog/api/controller/markdown/: HtmlToMarkdownController.java
application/src/main/java/pers/dog/api/controller/setting/: SettingController.java  SettingMarkdownConfigController.java  SettingMarkdownController.java  SettingMarkdownPreviewController.java  SettingOptionController.java  SettingSystemHttpProxyController.java  SettingToolTranslateController.java
application/src/main/java/pers/dog/api/controller/tool/: FileInternalSearchController.java  RecycleController.java  (+1 more)
application/src/main/java/pers/dog/api/dto/: GitSetting.java  HttpProxy.java  MarkdownConfig.java  MarkdownPreview.java  SettingGroup.java  ToolTranslate.java
application/src/main/java/pers/dog/api/item/: ProjectItemController.java  ProjectItemEditingController.java
application/src/main/java/pers/dog/app/domain/: FileStatement.java
application/src/main/java/pers/dog/app/service/: GitService.java  HttpProxyService.java  MarkdownExtension.java  ProjectEditorService.java  ProjectService.java  RecycleService.java  SettingService.java
application/src/main/java/pers/dog/component/translate/: AzureTranslateService.java  TranslateService.java  TranslateServiceFactory.java
application/src/main/java/pers/dog/config/: OneLibraryProperties.java
application/src/main/java/pers/dog/config/listener/: StyleSceneLoadedEventListener.java
application/src/main/java/pers/dog/config/status/: StageStatusStore.java  WorkspaceStatusStore.java
application/src/main/java/pers/dog/controller/: OneLibraryController.java
application/src/main/java/pers/dog/domain/entity/: Project.java  Recycle.java  SettingGroup.java
application/src/main/java/pers/dog/domain/repository/: ProjectRepository.java  RecycleRepository.java
application/src/main/java/pers/dog/infra/action/: ActionGroup.java
application/src/main/java/pers/dog/infra/constant/: DeleteType.java  FileType.java  GitRepositoryType.java  HttpProxyType.java  ProjectType.java  TranslateServiceType.java
application/src/main/java/pers/dog/infra/control/: ActionMenuBar.java  ActionSeparator.java  FileInternalSearch.java  FileInternalSearchSkin.java  MarkdownCodeArea.java  MarkdownPreviewArea.java
application/src/main/java/pers/dog/infra/listener/: HttpProxySettingLoadedListener.java  StyleSceneLoadedEventListener.java
application/src/main/java/pers/dog/infra/property/: HeaderProperty.java  ImageProperty.java  LinkProperty.java  NameProperty.java  TableProperty.java
application/src/main/java/pers/dog/infra/resource/: Resources.java
application/src/main/java/pers/dog/infra/status/: StageStatusStore.java  WorkspaceStatusStore.java
application/src/main/java/pers/dog/infra/util/: EncryptUtils.java  FieldNameUtils.java  FileUtils.java  FreeMarkerUtils.java  MessageDigestUtils.java
application/src/main/resources/: application.yml  logback-spring.xml
application/src/main/resources/messages/: messages_zh_CN.properties
application/src/main/resources/pers/dog/: demo.fxml  file-internal-replace.fxml  file-internal-search.fxml  one-library-menu.fxml  one-library.fxml  project-editor-line.fxml  project-editor.fxml  project-empty.fxml  project-item-editing.fxml  project-item.fxml
application/src/main/resources/pers/dog/git/: git-setting.fxml
application/src/main/resources/pers/dog/markdown/: html-to-markdown.fxml
application/src/main/resources/pers/dog/setting/: setting-markdown-config.fxml  setting-markdown-preview.fxml  setting-markdown.fxml  setting.fxml  system-http-proxy.fxml  tool-translate.fxml
application/src/main/resources/pers/dog/tool/: file-internal-search.fxml  recycle.fxml  translate.fxml
application/src/main/resources/static/: README.ftl  markdown-template-without-style.html  markdown-template.html
application/src/main/resources/static/css/: base.css  light.css
application/src/main/resources/static/css/markdown/: lapis.css  light.css
application/src/main/resources/static/css/markdown/lapis/: lapis.css
application/src/main/resources/static/style/markdown/: default-dark.css  default-light.css  styles.properties
application/src/test/java/pers/dog/: OneLibraryApplicationTest.java
javafx-spring-boot-starter/: pom.xml
javafx-spring-boot-starter/src/main/java/: module-info.java
javafx-spring-boot-starter/src/main/java/pers/dog/boot/: JavaFXSpringBootApplication.java
javafx-spring-boot-starter/src/main/java/pers/dog/boot/autoconfiguration/: JavaFXSpringBootStarterAutoConfiguration.java
javafx-spring-boot-starter/src/main/java/pers/dog/boot/context/: ApplicationContextHolder.java
javafx-spring-boot-starter/src/main/java/pers/dog/boot/controller/: ProgressDialogController.java  StartingController.java
javafx-spring-boot-starter/src/main/java/pers/dog/boot/i18n/: I18nMessageSource.java  I18nProperties.java  I18nResourceLoader.java  LocaleResolver.java
javafx-spring-boot-starter/src/main/java/pers/dog/boot/util/: FXMLUtils.java  ImageLoader.java  ObjectMapperUtils.java  StringValueMeaning.java  ValueConverter.java  ValueMeaning.java  ValueMeaningConverter.java  WordUtils.java
javafx-spring-boot-starter/src/main/resources/pers/dog/boot/: process-dialog.fxml  setting.fxml  starting.fxml
(+117 files in other folders)
