<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.MaskerPane?>
<?import org.controlsfx.control.PrefixSelectionComboBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import pers.dog.infra.control.MarkdownCodeArea?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="pers.dog.api.controller.markdown.HtmlToMarkdownController">
    <HBox>
        <VBox minWidth="120" prefWidth="160">
            <padding>
                <Insets right="8"/>
            </padding>
            <Label text="%info.project.html-to-markdown.url"/>
            <TextArea fx:id="url" prefWidth="720" prefHeight="64" wrapText="true" text="https://"/>
            <Label text="%info.project.html-to-markdown.insert-position">
                <VBox.margin>
                    <Insets top="12"/>
                </VBox.margin>
            </Label>
            <PrefixSelectionComboBox fx:id="insertPosition" disable="true"/>
            <Label text="%info.project.html-to-markdown.insert-position.directory">
                <VBox.margin>
                    <Insets top="12"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="directory" disable="true"/>
            <Label text="%info.project.html-to-markdown.insert-position.project">
                <VBox.margin>
                    <Insets top="12"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="projectName" disable="true"/>
        </VBox>
        <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
            <WebView fx:id="contentPreview"/>
            <VirtualizedScrollPane>
                <content>
                    <MarkdownCodeArea fx:id="markdownPreview" wrapText="true"/>
                </content>
            </VirtualizedScrollPane>
        </SplitPane>
    </HBox>
    <MaskerPane fx:id="masker" visible="false" text="%info.wait.later"/>
</StackPane>

