<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.PrefixSelectionComboBox?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pers.dog.api.controller.setting.SettingMarkdownController"
          hgap="16" vgap="16">
    <padding>
        <Insets top="16" bottom="16" left="16" right="16"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints maxWidth="480" prefWidth="280"/>
        <ColumnConstraints maxWidth="720" prefWidth="560"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <Label text="%info.setting.markdown.preview.style" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <PrefixSelectionComboBox fx:id="previewStyleComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
</GridPane>
