<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import pers.dog.api.callback.ProjectTreeCallback?>
<?import pers.dog.infra.action.ActionGroup?>
<?import pers.dog.infra.action.application.ExitAction?>
<?import pers.dog.infra.action.project.CreateDirectoryAction?>
<?import pers.dog.infra.action.project.CreateMarkdownAction?>
<?import pers.dog.infra.action.project.SaveAllProjectAction?>
<?import pers.dog.infra.action.project.SaveProjectAction?>
<?import pers.dog.infra.control.ActionMenuBar?>
<?import pers.dog.infra.control.ActionSeparator?>
<?import java.lang.Boolean?>
<?import pers.dog.infra.action.editor.QuashAction?>
<?import pers.dog.infra.action.editor.RedoAction?>
<?import pers.dog.infra.action.editor.BoldAction?>
<?import pers.dog.infra.action.editor.ItalicAction?>
<?import pers.dog.infra.action.editor.StrikethroughAction?>
<?import pers.dog.infra.action.editor.HeaderAction?>
<?import pers.dog.infra.action.editor.BlockQuoteAction?>
<?import pers.dog.infra.action.editor.UnorderedListAction?>
<?import pers.dog.infra.action.editor.OrderedListAction?>
<?import pers.dog.infra.action.editor.TableAction?>
<?import pers.dog.infra.action.editor.DividingLineAction?>
<?import pers.dog.infra.action.editor.LinkAction?>
<?import pers.dog.infra.action.editor.ImageAction?>
<?import pers.dog.infra.action.editor.CodeInlineAction?>
<?import pers.dog.infra.action.editor.CodeBlockAction?>
<?import pers.dog.infra.action.editor.SearchAction?>
<BorderPane fx:id="oneLibraryWorkspace" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pers.dog.api.controller.OneLibraryController">
    <top>
        <ActionMenuBar maxWidth="Infinity">
            <ActionGroup text="%info.action.file">
                <ActionGroup text="%info.action.create">
                    <CreateMarkdownAction/>
                    <CreateDirectoryAction/>
                </ActionGroup>
                <ActionSeparator fx:factory="getInstance"/>
                <SaveProjectAction>
                    <accelerator>
                        <KeyCodeCombination code="S" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </SaveProjectAction>
                <SaveAllProjectAction>
                    <accelerator>
                        <KeyCodeCombination code="S" shift="DOWN" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </SaveAllProjectAction>
                <ActionSeparator fx:factory="getInstance"/>
                <ExitAction fx:factory="getInstance"/>
            </ActionGroup>
            <ActionGroup text="%info.action.edit">
                <QuashAction>
                    <accelerator>
                        <KeyCodeCombination code="Z" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </QuashAction>
                <RedoAction>
                    <accelerator>
                        <KeyCodeCombination code="Z" shift="DOWN" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </RedoAction>
                <ActionGroup text="%info.action.edit.insert">
                    <BoldAction>
                        <accelerator>
                            <KeyCodeCombination code="B" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </BoldAction>
                    <ItalicAction>
                        <accelerator>
                            <KeyCodeCombination code="I" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </ItalicAction>
                    <StrikethroughAction>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </StrikethroughAction>
                    <HeaderAction>
                        <accelerator>
                            <KeyCodeCombination code="H" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </HeaderAction>
                    <BlockQuoteAction>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </BlockQuoteAction>
                    <UnorderedListAction>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </UnorderedListAction>
                    <OrderedListAction>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </OrderedListAction>
                    <TableAction>
                        <accelerator>
                            <KeyCodeCombination code="T" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </TableAction>
                    <DividingLineAction>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </DividingLineAction>
                    <LinkAction>
                        <accelerator>
                            <KeyCodeCombination code="L" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </LinkAction>
                    <ImageAction>
                        <accelerator>
                            <KeyCodeCombination code="L" shift="DOWN" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </ImageAction>
                    <CodeInlineAction>
                        <accelerator>
                            <KeyCodeCombination code="D" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </CodeInlineAction>
                    <CodeBlockAction>
                        <accelerator>
                            <KeyCodeCombination code="D" shift="DOWN" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                        </accelerator>
                        <disabled>
                            <Boolean fx:value="true"/>
                        </disabled>
                    </CodeBlockAction>
                </ActionGroup>
            </ActionGroup>
            <ActionGroup text="%info.action.edit.search">
                <SearchAction>
                    <accelerator>
                        <KeyCodeCombination code="F" shift="UP" control="UP" alt="UP" meta="UP" shortcut="DOWN"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </SearchAction>
            </ActionGroup>
        </ActionMenuBar>
    </top>
    <center>
        <SplitPane fx:id="projectSplitPane" dividerPositions="0.2">
            <!-- 左侧视图：文档树以及操作列表 -->
            <VBox fx:id="projectWorkspace" maxWidth="480" minWidth="160" prefWidth="360">
                <HBox>
                    <CustomTextField fx:id="projectSearch" focusTraversable="false" prefWidth="6400"
                                     promptText="%info.project.search"/>
                    <Button fx:id="projectExpand" focusTraversable="false" onAction="#expand"
                            maxHeight="24" maxWidth="24" minHeight="24" minWidth="24">
                        <tooltip>
                            <Tooltip text="%info.project.expand"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="projectCollapse" focusTraversable="false" onAction="#collapse"
                            maxHeight="24" maxWidth="24" minHeight="24" minWidth="24">
                        <tooltip>
                            <Tooltip text="%info.project.collapse"/>
                        </tooltip>
                    </Button>
                </HBox>
                <fx:define>
                    <ProjectTreeCallback fx:id="projectTreeCallback"/>
                </fx:define>
                <TreeView fx:id="projectTree" focusTraversable="false" showRoot="false"
                          VBox.vgrow="ALWAYS" cellFactory="$projectTreeCallback" editable="true">
                    <VBox.margin>
                        <Insets top="4"/>
                    </VBox.margin>
                </TreeView>
            </VBox>
            <TabPane fx:id="projectEditorWorkspace"/>
        </SplitPane>
    </center>
</BorderPane>
