<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import pers.dog.api.callback.ProjectTreeCallback?>
<?import pers.dog.infra.action.ActionGroup?>
<?import pers.dog.infra.action.application.ExitAction?>
<?import pers.dog.infra.action.project.CreateDirectoryAction?>
<?import pers.dog.infra.action.project.CreateMarkdownAction?>
<?import pers.dog.infra.action.project.SaveAllProjectAction?>
<?import pers.dog.infra.action.project.SaveProjectAction?>
<?import pers.dog.infra.control.ActionMenuBar?>
<?import pers.dog.infra.control.ActionSeparator?>
<?import java.lang.Boolean?>
<BorderPane fx:id="oneLibraryWorkspace" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pers.dog.api.controller.OneLibraryController">
    <top>
        <ActionMenuBar maxWidth="Infinity">
            <ActionGroup text="%info.action.file">
                <ActionGroup text="%info.action.create">
                    <CreateMarkdownAction/>
                    <CreateDirectoryAction/>
                </ActionGroup>
                <ActionSeparator fx:factory="getInstance"/>
                <SaveProjectAction>
                    <accelerator>
                        <KeyCodeCombination code="S" shift="UP" control="DOWN" alt="UP" meta="UP" shortcut="UP"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </SaveProjectAction>
                <SaveAllProjectAction>
                    <accelerator>
                        <KeyCodeCombination code="S" shift="DOWN" control="DOWN" alt="UP" meta="UP" shortcut="UP"/>
                    </accelerator>
                    <disabled>
                        <Boolean fx:value="true"/>
                    </disabled>
                </SaveAllProjectAction>
                <ActionSeparator fx:factory="getInstance"/>
                <ExitAction fx:factory="getInstance"/>
            </ActionGroup>
        </ActionMenuBar>
    </top>
    <center>
        <SplitPane fx:id="projectSplitPane" dividerPositions="0.2">
            <!-- 左侧视图：文档树以及操作列表 -->
            <VBox fx:id="projectWorkspace" maxWidth="480" minWidth="160" prefWidth="360">
                <HBox>
                    <CustomTextField fx:id="projectSearch" focusTraversable="false" prefWidth="6400"
                                     promptText="%info.project.search"/>
                    <Button fx:id="projectExpand" focusTraversable="false" onAction="#expand"
                            maxHeight="24" maxWidth="24" minHeight="24" minWidth="24">
                        <tooltip>
                            <Tooltip text="%info.project.expand"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="projectCollapse" focusTraversable="false" onAction="#collapse"
                            maxHeight="24" maxWidth="24" minHeight="24" minWidth="24">
                        <tooltip>
                            <Tooltip text="%info.project.collapse"/>
                        </tooltip>
                    </Button>
                </HBox>
                <fx:define>
                    <ProjectTreeCallback fx:id="projectTreeCallback"/>
                </fx:define>
                <TreeView fx:id="projectTree" focusTraversable="false" showRoot="false"
                          VBox.vgrow="ALWAYS" cellFactory="$projectTreeCallback" editable="true">
                    <VBox.margin>
                        <Insets top="4"/>
                    </VBox.margin>
                </TreeView>
            </VBox>
            <TabPane fx:id="projectEditorWorkspace"/>
        </SplitPane>
    </center>
</BorderPane>
