<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import pers.dog.infra.control.MarkdownCodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pers.dog.api.controller.ProjectEditorController">
    <VirtualizedScrollPane
            AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <content>
            <MarkdownCodeArea fx:id="codeArea"/>
        </content>
    </VirtualizedScrollPane>
</AnchorPane>
