<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      maxHeight="24" minHeight="16" prefHeight="16"
      maxWidth="480" prefWidth="480"
      alignment="CENTER_LEFT"
      fx:controller="pers.dog.api.item.ProjectItemEditingController">
    <ImageView fx:id="projectIcon" fitWidth="16" fitHeight="16"/>
    <TextField fx:id="projectNameEditor"/>
</HBox>
