<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pers.dog.api.controller.ProjectEditorLineController"
      minHeight="24" prefHeight="24" >
    <Label fx:id="lineNumber" alignment="CENTER_RIGHT"/>
    <TextField fx:id="lineText" HBox.hgrow="ALWAYS"/>
</HBox>
