<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pers.dog.api.controller.tool.FileInternalSearchController"
      fx:id="searchBox">
    <HBox minHeight="32" maxHeight="32" alignment="CENTER_LEFT">
        <padding>
            <Insets top="4" bottom="4" left="4" right="4"/>
        </padding>
        <Button fx:id="replaceExpandButton" onAction="#switchShowReplace" focusTraversable="false"
                minWidth="24" maxWidth="24" minHeight="24" maxHeight="24">
            <tooltip>
                <Tooltip text="%info.editor.toolbar.replace"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="CARET_RIGHT"/>
            </graphic>
            <HBox.margin>
                <Insets right="4"/>
            </HBox.margin>
        </Button>
        <TextField fx:id="searchTextField" minWidth="40" prefWidth="480" maxWidth="480"/>
        <Button onAction="#search" focusTraversable="false">
            <tooltip>
                <Tooltip text="%info.editor.toolbar.search"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
            </graphic>
            <HBox.margin>
                <Insets left="4"/>
            </HBox.margin>
        </Button>
        <Button onAction="#previousOccurrence" focusTraversable="false">
            <tooltip>
                <Tooltip text="%info.editor.toolbar.previous_occurrence"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="ARROW_UP"/>
            </graphic>
        </Button>
        <Button onAction="#nextOccurrence" focusTraversable="false">
            <tooltip>
                <Tooltip text="%info.editor.toolbar.next_occurrence"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="ARROW_DOWN"/>
            </graphic>
        </Button>

        <Separator orientation="VERTICAL">
            <padding>
                <Insets top="2" bottom="2" left="8" right="8"/>
            </padding>
        </Separator>
        <TextField fx:id="currentIndex" minWidth="16" prefWidth="16" alignment="CENTER" disable="true"/>
        <Label fx:id="sumText" text=" / "/>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Button onAction="#close" focusTraversable="false">
                <tooltip>
                    <Tooltip text="%info.editor.toolbar.close"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                </graphic>
            </Button>
        </HBox>
    </HBox>
    <HBox fx:id="replaceBox">
        <padding>
            <Insets top="4" bottom="4" left="32" right="4"/>
        </padding>
        <TextField fx:id="replaceTextField" minWidth="40" prefWidth="480" maxWidth="480"/>
        <Button fx:id="replaceButton" onAction="#replace" focusTraversable="false" text="%info.editor.toolbar.replace" disable="true">
            <HBox.margin>
                <Insets left="4" right="4"/>
            </HBox.margin>
        </Button>
        <Button fx:id="replaceAllButton"  onAction="#replaceAll" focusTraversable="false" text="%info.editor.toolbar.replace_all" disable="true"/>
    </HBox>
</VBox>
